{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "description": "Keeps the deliberately-pinned versions fresh: Terraform providers (terraform manager), umbrella-chart dependencies in kubernetes/apps/**/Chart.yaml (helmv3 manager), container images in helm values (helm-values manager, e.g. the cloudflared image), the helm chart pins living in *.tfvars, and the Kyverno CLI pin in the cluster-policy-check workflow via the annotated regex managers below.",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Helm chart pins in *.tfvars annotated `# renovate: helmRepo=<url> chart=<name>`",
      "managerFilePatterns": ["/\\.tfvars$/"],
      "matchStrings": [
        "=\\s*\"(?<currentValue>[^\"]+)\"\\s*#\\s*renovate: helmRepo=(?<registryUrl>\\S+) chart=(?<depName>\\S+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "description": "Kyverno CLI pin in the cluster-policy-check workflow. The github-actions manager does not see it: it is an env var, not a `uses:`. Should track the kyverno chart's appVersion so CI evaluates policies on the engine the cluster runs.",
      "managerFilePatterns": ["/^\\.github/workflows/cluster-policy-check\\.yml$/"],
      "matchStrings": [
        "#\\s*renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+KYVERNO_CLI_VERSION:\\s*(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "The Azure DevOps agent, kubectl, helm and yq pins in the azdo_agent role's defaults. Plain Ansible vars, invisible to every built-in manager, and all four track something outside Debian -- the agent's own release train, the cluster's control plane, and the helm CI validates charts with. extractVersion is per-pin because the agent's download URL omits the tag's leading v and the others keep it.",
      "managerFilePatterns": ["/^ansible/roles/azdo_agent/defaults/main\\.yml$/"],
      "matchStrings": [
        "#\\s*renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+\\S+:\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "description": "Image tags inside the vendored Multus/whereabouts manifests (terraform/40-kube-networking/manifests). No helm chart exists upstream, so these plain YAML copies were previously invisible to every manager and would have rotted silently. A PR here means the whole manifest needs re-vendoring, not just the tag -- see that directory's PROVENANCE.md.",
      "managerFilePatterns": ["/^terraform/40-kube-networking/manifests/.+\\.yaml$/"],
      "matchStrings": [
        "image:\\s*(?<depName>ghcr\\.io/k8snetworkplumbingwg/[^:\\s]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "The vendored manifests need a human to re-copy the upstream file, so their PRs are a notification rather than a change to merge. Kept separate from the chart bumps so they are not mistaken for one.",
      "matchFileNames": ["terraform/40-kube-networking/manifests/**"],
      "addLabels": ["needs-manual-revendor"],
      "automerge": false
    },
    {
      "matchFileNames": ["kubernetes/apps/**"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "abandonmentThreshold": "2 years",
  "minimumReleaseAge": "30 days"
}
